{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "DBInfo": {
    "DbFilePath": "./TestDb.sqlite",
    "ConnectionString": "Data Source=./TestDb.sqlite;"
  }
}
